name: Post-Commit Code Coverage

permissions:
  contents: read

on:
  push:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - closed
    paths:
      - '.github/workflows/ci-post-commit-code-coverage.yml'
      - 'clang/cmake/caches/CodeCoverage.cmake'
      - 'llvm/cmake/modules/CoverageReport.cmake'
  schedule:
    - cron: '30 4 * * *'

concurrency:
  group: >-
    llvm-project-${{ github.workflow }}-${{ github.event_name == 'pull_request' &&
      ( github.event.pull_request.number || github.ref) }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  post-commit-analyzer:
    if: >-
      github.event.action != 'closed'
    runs-on: ubuntu-22.04
    env:
      BUILD_DIR: /mnt/build/
    steps:
      - name: Disk Check
        if: always()
        run: df -h

      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      
      - name: Install Ninja
        uses: llvm/actions/install-ninja@main

      - name: Setup ccache
        uses: hendrikmuhs/ccache-action@v1
        with:
          # Default to 2G to workaround: https://github.com/hendrikmuhs/ccache-action/issues/174
          max-size: 2G
          key: post-commit-code-coverage
          variant: sccache

      - name: Configure
        run: |
          sudo chown $USER:$USER /mnt/
          cmake -G Ninja -S llvm -B $BUILD_DIR -C clang/cmake/caches/CodeCoverage.cmake \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_C_COMPILER=clang \
            -DCMAKE_CXX_COMPILER=clang++

      - name: Build
        run: |
          ninja -C $BUILD_DIR stage2-generate-coverage-report

      - name: Package Report
        run: |
          mv $BUILD_DIR/tools/clang/stage2-bins/report llvm-code-coverage-${{ github.sha }}
          tar -cJf llvm-code-coverage-${{ github.sha }}.tar.xz llvm-code-coverage-${{ github.sh }}

      - name: Upload Artifact
        uses: actions/upload-artifact@26f96dfa697d77e81fd5907df203aa23a56210a8 #v4.3.0
        with:
          name: llvm-code-coverage-${{ github.sha }}
          path: llvm-code-coverage-${{ github.sha }}.tar.xz
      
      - name: Disk Check
        if: always()
        run: |
          df -h
          du --max-depth=8 -h /mnt/build | sort -h
