name: Disk Space

permissions:
  contents: read

on:
  push:

jobs:
  disk-space-container:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:latest
    steps:
      - name: Check Disk Space
        run: |
          df -h
          pwd
           
  disk-space-vm:
    runs-on: ubuntu-latest
    steps:
      - name: Check Disk Space
        run: |
          df -h
          pwd
          du --max-depth=2 / 2>/dev/null | sort -h

      - name: Remove some largefiles
        run: |
          apt-get update
          apt-get remove php



