name: User Branch Rules

permissions:
  contents: read


on:
  push:
    branches:
      - 'users/**'


jobs:
  user-branch-rules:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Check branch length
        env:
          MAX_BRANCH_LENGTH: 64
        run: |
          if [ `echo "${{ github.ref }}" | wc -c` -gt "$MAX_BRANCH_LENGTH" ]; then
            curl -s -X DELETE \
                    -H "Accept: application/vnd.github+json" \
                    -H "Authorization: Bearer ${{ github.token }}" \
                    -H "X-GitHub-Api-Version: 2022-11-28" \
                    https://api.github.com/repos/${{ github.repository }}/git/${{ github.ref }}
            echo "Branch %{{ github.ref }} deleted"
          fi
